<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="#FFFFFF">
  
  <TextView android:id="@+id/txtTicketNum"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:text="2010061810007519"
		  android:gravity="center" 
		  android:textStyle="bold" 
		  android:textSize="16px"
		  android:background="#000000"/>

  <TextView android:id="@+id/ticketAge"
  			android:layout_height="wrap_content"
  			android:layout_width="wrap_content"
  			android:layout_below="@id/txtTicketNum"
  			android:layout_alignParentRight="true"
  			android:paddingTop="10px"
  			android:textStyle="bold"
  			android:textColor="#FF7F27"
  			android:textSize="14px"
  			android:text = "03d 06h" />
 
  <TextView android:id="@+id/ticketSubject"
  			android:layout_height="wrap_content"
  			android:layout_width="wrap_content"
  			android:layout_below="@id/txtTicketNum"
  			android:layout_alignParentLeft="true"
  			android:layout_toLeftOf="@id/ticketAge"
  			android:maxLines="1"
  			android:paddingTop="10px"
  			android:textStyle="bold"
  			android:textColor="#000000"
  			android:textSize="14px"
  			android:text = "No problem,... is ok!" />

  <LinearLayout android:id="@+id/ticketInfo"
  				  android:layout_width="fill_parent"
  				  android:layout_height="wrap_content"
  				  android:layout_below="@id/ticketSubject"
  				  android:gravity="center"
  				  android:paddingTop="20px"
  				  android:weightSum="1.0" >
  				  
  	<RelativeLayout android:layout_width="fill_parent"
  					android:layout_height="wrap_content"
  					android:layout_weight="0.5">
  			
  		<TextView android:id="@string/type" 
  		  		  android:layout_width="wrap_content" 
  		  			android:layout_height="wrap_content"
  		  			android:text="Type: "
  		  			android:layout_alignParentRight="true"/>
  		  			
  		<TextView android:id="@string/state" 
  		  			android:layout_width="wrap_content" 
  		  			android:layout_height="wrap_content" 
  		  			android:text="State: " 
  		  			android:layout_below="@string/type" 
  		  			android:layout_alignParentRight="true" />
  		  			
  		<TextView android:id="@string/priority" 
  		  			android:layout_width="wrap_content" 
  		  			android:layout_height="wrap_content" 
  		  			android:text="Priority: " 
  		  			android:layout_below="@string/state" 
  		  			android:layout_alignParentRight="true" />
  		  			
  		<TextView android:id="@string/queue" 
  		  			android:layout_width="wrap_content" 
  		  			android:layout_height="wrap_content" 
  		  			android:text="Queue: " 
  		  			android:layout_below="@string/priority" 
  		  			android:layout_alignParentRight="true" />
  		  			
  		<TextView android:id="@string/customer" 
  		  			android:layout_width="wrap_content" 
  		  			android:layout_height="wrap_content" 
  		  			android:text="Customer: " 
  		  			android:layout_below="@string/queue" 
  		  			android:layout_alignParentRight="true" />
  		 
  		<TextView android:id="@string/owner" 
  		  			android:layout_width="wrap_content" 
  		  			android:layout_height="wrap_content" 
  		  			android:text="Owner: " 
  		  			android:layout_below="@string/customer" 
  		  			android:layout_alignParentRight="true" />
  		 
  		<TextView android:id="@string/responsible" 
  		  			android:layout_width="wrap_content" 
  		  			android:layout_height="wrap_content" 
  		  			android:text="Responsible: " 
  		  			android:layout_below="@string/owner" 
  		  			android:layout_alignParentRight="true"/>				
  	</RelativeLayout>			  	  
	
	<RelativeLayout android:layout_width="fill_parent"
  					android:layout_height="wrap_content"
  					android:layout_weight="0.5">
  		
  		<TextView android:id="@+id/ticketType" 
  		  			android:layout_width="wrap_content" 
  		  			android:layout_height="wrap_content"
  		  			android:textStyle="bold" 
  		  			android:text="default"
  		  			android:textColor="#000000" 
  		  			android:layout_alignParentLeft="true" />
  		
  		<TextView android:id="@+id/ticketState" 
  		  			android:layout_width="wrap_content" 
  		  			android:layout_height="wrap_content" 
  		  			android:textStyle="bold" 
  		  			android:text="pending reminder" 
  		  			android:textColor="#000000" 
  		  			android:layout_below="@id/ticketType"
  		  			android:layout_alignParentLeft="true" />
  		  			
  		<TextView android:id="@+id/ticketPriority" 
  		  			android:layout_width="wrap_content" 
  		  			android:layout_height="wrap_content" 
  		  			android:textStyle="bold" 
  		  			android:text="4 high" 
  		  			android:textColor="#000000" 
  		  			android:layout_below="@id/ticketState"
  		  			android:layout_alignParentLeft="true" />
  		  			
  		<TextView android:id="@+id/ticketOwner" 
  		  			android:layout_width="wrap_content" 
  		  			android:layout_height="wrap_content" 
  		  			android:textStyle="bold" 
  		  			android:text="iphone"
  		  			android:textColor="#000000" 
  		  			android:layout_below="@id/ticketPriority"
  		  			android:layout_alignParentLeft="true"/>
  		  	
  		<TextView android:id="@+id/ticketResponsible" 
  		  			android:layout_width="wrap_content" 
  		  			android:layout_height="wrap_content" 
  		  			android:textStyle="bold" 
  		  			android:text="root@localhost" 
  		  			android:textColor="#000000" 
  		  			android:layout_below="@id/ticketOwner"
  		  			android:layout_alignParentLeft="true" />
  		  
  		  <TextView android:id="@+id/ticketCustomer" 
  		  			android:layout_width="wrap_content" 
  		  			android:layout_height="wrap_content" 
  		  			android:textStyle="bold" 
  		  			android:text="523@company...pport.mobil"
  		  			android:maxLines="1"
  		  			android:textColor="#000000" 
  		  			android:layout_below="@id/ticketResponsible"
  		  			android:layout_alignParentLeft="true" />
  		  
  		  <TextView android:id="@+id/ticketQueue" 
  		  			android:layout_width="wrap_content" 
  		  			android:layout_height="wrap_content" 
  		  			android:textStyle="bold" 
  		  			android:text="Postmaster" 
  		  			android:textColor="#000000" 
  		  			android:layout_below="@id/ticketCustomer"
  		  			android:layout_alignParentLeft="true" />
  		  			
  	</RelativeLayout>
	
  </LinearLayout>
  
  <TextView android:id="@+id/txtNoArticles"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_below="@id/ticketInfo"
  			android:background="#AAAAAA"
  			android:layout_marginTop="10px"
  			android:paddingLeft="10px"
  			android:textColor="#FFFFFF"
  			android:textStyle="bold"
  			android:textSize="15px"
  			android:text="4" />
  			
  <TextView android:id="@+id/txtStrArticles"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:layout_toRightOf="@id/txtNoArticles"
  			android:layout_alignBottom="@id/txtNoArticles"
  			android:background="#AAAAAA"
  			android:layout_marginTop="10px"
  			android:paddingLeft="5px"
  			android:textColor="#FFFFFF"
  			android:textStyle="bold"
  			android:textSize="15px"
  			android:text="@string/articles"/>			
  			
  <ListView android:id="@+id/lstArticle"
          android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:layout_below="@id/txtNoArticles"
		  android:layout_alignParentLeft="true"
		  android:divider="#000000"
		  android:dividerHeight="1dip" />			
  
</RelativeLayout>
